# Blind_Care

./: README.md  pubspec.yaml
.github/workflows/: continuous_integration.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/projectblindcare/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml
assets/: blind-care.tflite  blind-care.txt  mylabels.txt  mymodel.tflite  test2labels.txt  test2model.tflite
assets/ml/: blindcaremodel.tflite  labels.txt
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: auth_service.dart  camera_view.dart  reuseble_FunctionCard.dart  scan_controller.dart  square_tile.dart
lib/constants/: constant.dart
lib/screens/: customer_support.dart  emergency_screen.dart  emergency_settings_screen.dart  home_screen.dart  log_reg_screen.dart  logging_screen.dart  navigation_maps.dart  object_detection.dart  poi.dart  poi_google_map_screen.dart  registration_screen.dart  reuseble_FunctionCard.dart  splash_screen.dart  turnbyturn.dart
lib/services/: auth_service.dart
test/: widget_test.dart
