buildscript {
    ext.kotlin_version = '1.9.22'
    ext.android_gradle_version = '7.4.2'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "sk.eyJ1IjoiaW5mYXMyMyIsImEiOiJjbHN1Z2c0ZDgyMGNkMmlwczlreWY0ZTlpIn0.oHcETcNQLDrnB2cO-wQkCA"
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "sk.eyJ1IjoiaW5mYXMyMyIsImEiOiJjbHN1Z2c0ZDgyMGNkMmlwczlreWY0ZTlpIn0.oHcETcNQLDrnB2cO-wQkCA"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
