org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaW5mYXMyMyIsImEiOiJjbHN1Z2c0ZDgyMGNkMmlwczlreWY0ZTlpIn0.oHcETcNQLDrnB2cO-wQkCA
org.gradle.daemon=true
org.gradle.configureondemand=true
